# sd_final_hw_2

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
file-analysis-service/: pom.xml
file-analysis-service/src/main/java/com/example/fileanalysis/: FileAnalysisApplication.java
file-analysis-service/src/main/java/com/example/fileanalysis/controller/: AnalysisController.java
file-analysis-service/src/main/java/com/example/fileanalysis/dto/: AnalysisDTO.java
file-analysis-service/src/main/java/com/example/fileanalysis/entity/: FileAnalysis.java
file-analysis-service/src/main/java/com/example/fileanalysis/exception/: GlobalExceptionHandler.java
file-analysis-service/src/main/java/com/example/fileanalysis/repository/: FileAnalysisRepository.java
file-analysis-service/src/main/java/com/example/fileanalysis/service/: AnalysisService.java
file-analysis-service/src/main/resources/: application-local.yml
file-analysis-service/src/test/java/com/example/fileanalysis/: AnalysisServiceTest.java
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/example/filestorage/controller/: FileController.java
file-storage-service/src/main/java/com/example/filestorage/entity/: StoredFile.java
file-storage-service/src/main/java/com/example/filestorage/exception/: GlobalExceptionHandler.java
file-storage-service/src/main/java/com/example/filestorage/repository/: StoredFileRepository.java
file-storage-service/src/main/java/com/example/filestorage/service/: FileStorageService.java
file-storage-service/src/main/resources/: application-local.yml
file-storage-service/src/test/java/com/example/filestorage/: FileStorageServiceTest.java
